# CleanArch-CQRS

./: CleanArch.sln  README.md
ClenaArch.Api/: CleanArchDB.sqlite  CleanArchDB.sqlite-shm  CleanArchDB.sqlite-wal  ClenaArch.Api.csproj  ClenaArch.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ClenaArch.Api/Controllers/: MembersController.cs  WeatherForecastController.cs
ClenaArch.Api/Filters/: CustomExceptionFilter.cs
ClenaArch.Api/Properties/: launchSettings.json
ClenaArch.Application/: ClenaArch.Application.csproj
ClenaArch.Application/Abstractions/: MemberCommandBase.cs
ClenaArch.Application/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
ClenaArch.Application/Members/Commands/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
ClenaArch.Application/Members/Commands/Validations/: CreateMemberCommandValidation.cs  ValidationBehaviour.cs
ClenaArch.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  GetMembersQuery.cs  GetMembersQueryHandler.cs
ClenaArch.CrossCutting/: ClenaArch.CrossCutting.csproj
ClenaArch.CrossCutting/Dependencies/: DependencyInjection.cs
ClenaArch.Domain/Abstraction/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
ClenaArch.Domain/Entities/: Entity.cs  Member.cs
ClenaArch.Domain/Validation/: DomainValidation.cs
ClenaArch.Infrastructure/: ClenaArch.Infrastructure.csproj
ClenaArch.Infrastructure/Context/: AppDbContext.cs
ClenaArch.Infrastructure/EntityConffiguration/: MemberConfiguration.cs
ClenaArch.Infrastructure/Migrations/: 20250130170622_inicial.Designer.cs  20250130170622_inicial.cs  20250130195206_Inicial.Designer.cs  20250130195206_Inicial.cs  AppDbContextModelSnapshot.cs
ClenaArch.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
