<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClenaArch.Application\ClenaArch.Application.csproj" />
    <ProjectReference Include="..\ClenaArch.Domain\ClenaArch.Domain.csproj" />
    <ProjectReference Include="..\ClenaArch.Infrastructure\ClenaArch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
